CREATE TABLE pers(
id INT PRIMARY KEY AUTO_INCREMENT,
nume VARCHAR(20),
id_c INT,
FOREIGN KEY(id_c) REFERENCES cm(id_c)
);


CREATE TABLE persoane(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nume varchar(20));
    }

CREATE TABLE comanda(
id_c INT PRIMARY KEY AUTO_INCREMENT,
nume VARCHAR(20),
data1 DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
sugar INT,
milk INT,
cb VARCHAR(50)
);


$conn = mysqli_connect("", "u693714404_Manu", "L7$m#dn?Q?MG", "u693714404_coffe");

<?php
$servername = "localhost";
$username = "root";
$password = "";

// Create connection

$conn = mysqli_connect("", "u693714404_Manu", "Y=&cb&75Nf2", "u693714404_coffe");
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}